# friendly-robots

./: CHANGELOG.md  README.md
src/: Our.Umbraco.DynamicRobots.sln  Our.Umbraco.FriendlyRobots.sln
src/Our.Umbraco.DynamicRobots/: Constants.cs  Our.Umbraco.DynamicRobots.csproj  web.config.Install.xdt
src/Our.Umbraco.DynamicRobots/Configuration/: RobotsConfiguration.cs
src/Our.Umbraco.DynamicRobots/Controllers/: RobotsController.cs
src/Our.Umbraco.DynamicRobots/Extensions/: StringExtensions.cs
src/Our.Umbraco.DynamicRobots/Helpers/: DomainHelper.cs
src/Our.Umbraco.DynamicRobots/Routing/: RootNodeByDomainRouteHandler.cs
src/Our.Umbraco.DynamicRobots/Startup/: RobotsComposer.cs  RouteComponent.cs  RouteComposer.cs
src/Our.Umbraco.FriendlyRobots/: Constants.cs  Our.Umbraco.FriendlyRobots.csproj  web.config.Uninstall.xdt
src/Our.Umbraco.FriendlyRobots/Builders/: IRobotsBuilder.cs  RobotsBuilder.cs
src/Our.Umbraco.FriendlyRobots/Composing/: CompositionExtensions.cs  RobotsCollection.cs  RobotsCollectionBuilder.cs
src/Our.Umbraco.FriendlyRobots/Configuration/: RobotsConfiguration.cs
src/Our.Umbraco.FriendlyRobots/Controllers/: RobotsController.cs
src/Our.Umbraco.FriendlyRobots/Extensions/: StringExtensions.cs
src/Our.Umbraco.FriendlyRobots/Helpers/: ConfigurationHelper.cs  DomainHelper.cs
src/Our.Umbraco.FriendlyRobots/Routing/: RootNodeByDomainRouteHandler.cs
src/Our.Umbraco.FriendlyRobots/Startup/: RobotsComponent.cs  RobotsComposer.cs  RobotsConfigComposer.cs  RobotsRouteComponent.cs  RobotsRouteComposer.cs  RouteComponent.cs  RouteComposer.cs
