<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>A friendly tool for creating dynamic robots.txt files in Umbraco</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2021 Callum Whyte, and other contributors</Copyright>
    <PackageLicenseUrl>https://github.com/callumbwhyte/friendly-robots/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/callumbwhyte/friendly-robots</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/callumbwhyte/friendly-robots/main/docs/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/callumbwhyte/friendly-robots</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>umbraco robots seo</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="web.config.Install.xdt" />
    <Content Include="web.config.Uninstall.xdt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Our.Umbraco.Extensions.Routing" Version="1.0.0" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>
</Project>